# mvcproject

./: Program.cs  idefny.csproj
Controllers/: AccountController.cs  AdminController.cs  BookBorrowController.cs  BookController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ReviewController.cs  StoreController.cs
Data/: AppDbContext.cs
Migrations/: 20241219200028_Init.Designer.cs  20241219200028_Init.cs  20241220152225_CreateRolesAndAdmin.Designer.cs  20241220152225_CreateRolesAndAdmin.cs  20241220153230_InitialCreate.Designer.cs  20241220153230_InitialCreate.cs  20241220153422_MakeFullNameNullable.Designer.cs  20241220153422_MakeFullNameNullable.cs  20241220163238_CreateBooksTable.Designer.cs  20241220163238_CreateBooksTable.cs  20241220210521_AddDueDateToBorrow.Designer.cs  20241220210521_AddDueDateToBorrow.cs  20241221122206_AddCartAndOrderModels.Designer.cs  20241221122206_AddCartAndOrderModels.cs  20241221123242_AddCartTable.Designer.cs  20241221123242_AddCartTable.cs  20241221132022_AddImageUrlToBooks.Designer.cs  20241221132022_AddImageUrlToBooks.cs  20241221133758_AddCartModels.Designer.cs  20241221133758_AddCartModels.cs  20241221133835_AddCartItemModels.Designer.cs  20241221133835_AddCartItemModels.cs  20241221165423_AddCartItemsTable.Designer.cs  20241221165423_AddCartItemsTable.cs  20241221184911_AddIsAvailableForBorrowToBook.Designer.cs  20241221184911_AddIsAvailableForBorrowToBook.cs  20241221185104_AddAvailableForBorrowToBook.Designer.cs  20241221185104_AddAvailableForBorrowToBook.cs  20241221190626_AddAvailableForBorrowAndIsAvailableForBorrowToBooks.Designer.cs  20241221190626_AddAvailableForBorrowAndIsAvailableForBorrowToBooks.cs  20241222140631_AddBorrowModel.Designer.cs  20241222140631_AddBorrowModel.cs  20241222142935_AddIsReturnedToBorrow.Designer.cs  20241222142935_AddIsReturnedToBorrow.cs  20241222145355_AddWaitListToBorrows.Designer.cs  20241222145355_AddWaitListToBorrows.cs  20241222150542_AddWaitListDateToBorrow.Designer.cs  20241222150542_AddWaitListDateToBorrow.cs  20241222160923_RemoveBorrowsFromBook.Designer.cs  20241222160923_RemoveBorrowsFromBook.cs  (+71 more)
Models/: Book.cs  Borrow.cs  BorrowedBook.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  (+5 more)
(+45 files in other folders)
