<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Book\" />
    <None Remove="Services\" />
    <None Remove="Views\Store\" />
    <None Remove="Views\Cart\" />
    <None Remove="Views\BookBorrow\" />
    <None Remove="Views\Checkout\" />
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Book\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Store\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="wwwroot\pdfs\" />
    <Folder Include="Views\BookBorrow\" />
    <Folder Include="Views\Checkout\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\pdfs\" />
  </ItemGroup>
</Project>
